<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Military Management System</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    .box{
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100px;
      background-color: #171717;
      align-items: center; }
    .nav{ font-family: 'Prototype'; }
    .nav a{
      text-decoration:  none;
      color: white;
      font-size: 15px; }
    .nav ul, li{
      justify-content: center;
      display: flex;
      padding-right: 15px;
      color: white; }
    .nav li a:hover{
      color: #ffba19;
      font-size: 18px;}
    .logo h1{
      color: white;
    }
    .detail {
      text-align: center;
      color: black;
      text-transform: uppercase;
    }
    .even-row{
      color: black;
      background-color: #F5F5F5;
    }


  </style>
</head >
<body  style="background-color:#666">
<form method="post" th:action="@{/search}" th:Object="${search}">
  <center>
    <div class="box">
      <div class="logo">
        <h1>Minerals Management System</h1>
      </div>
      <nav class="nav">
        <ul>
          <!-- <li><a href="index.html">home</a></li>-->
          <li><a th:href="@{/admin}">home</a></li>
          <li><a th:href="@{/display}">View Suggestions</a></li>
          <li><a th:href="@{/home}">Order View</a></li>
          <li><a th:href="@{/reg}">Register</a></li>
          <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>

        </ul>
      </nav>
    </div>

    <div class="container">
      <div th:if="${param.error}">
        <p style="color: red">Order was not found</p>
      </div>

      <input type="text" th:field="*{order_id}" placeholder="Enter your Order Id:">
      <button type="submit" style="color: #171717">Search</button>

      <div th:if="${error}">
        <p> ${error}</p>
      </div>


      <div class="detail">
      </div>

      <div class="row">
        <!--    <div class="col-lg-3">-->
        <!--        &lt;!&ndash;    we use th:href to refer to another page&ndash;&gt;-->
        <!--        &lt;!&ndash;    we use @{/} f   or linking the controller return page&ndash;&gt;-->
        <!--        <a th:href="@{/registration}" class="btn btn-primary btn-sm-mb-3">Add Student</a>-->
        <!--    </div>-->


      </div>
      <table class="table table-striped table-bordered table-hover">
        <thead class="table-dark">
        <tr>
          <td>Order_id</td>
          <td>Order_Date</td>
          <td>Mineral_type</td>
          <td>Customer_name</td>
          <td>Customer_email</td>
          <td>Customer_phone </td>
          <td>Customer_profile</td>
          <td>Action</td>
        </tr>
        </thead>

        <tbody class="even-row">
          <tr th:if="${soldier1}">
          <td th:text="${soldier1.order_id}"></td>
            <td th:text="${#dates.format(soldier1.order_dob, 'yyyy-MM-dd')}"></td>
          <td th:text="${soldier1.mineral_type}"></td>
          <td th:text="${soldier1.customer_name}"></td>
          <td th:text="${soldier1.customer_email}"></td>
          <td th:text="${soldier1.customer_phone}"></td>
          <td th:text="${soldier1.customer_picture}"></td>
          <td>
            <a th:href="@{/home/edit/{studentID}(studentID=${soldier1.order_id})}" class="btn" style="background-color: rgb(0,0,255,0.5);color: white"> update</a>
            <a th:href="@{/home/{studentID}(studentID=${soldier1.order_id})}" class="btn btn-danger"> delete</a>
          </td>
        </tr>
        <tr th:if="${error}">
           th:text="${error}"
        </tr>

        </tbody>

      </table>
    </div>
  </center>
</form>
</body>
</html>