<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Military Management System</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
 <style>
     .box{
         display: flex;
         justify-content: space-between;
         width: 100%;
         height: 100px;
         background-color: #171717;
         align-items: center; }
     .nav{ font-family: 'Prototype'; }
     .nav a{
         text-decoration:  none;
         color: white;
         font-size: 15px; }
     .nav ul, li{
         justify-content: center;
         display: flex;
         padding-right: 15px;
         color: white; }
     .nav li a:hover{
         color: #ffba19;
         font-size: 18px;}
  .logo h1{
      color: white;
  }
  .detail {
      text-align: center;
      color: black;
      text-transform: uppercase;
  }
  .even-row{
      color: black;
      background-color: #F5F5F5;
  }
  .body{
      overflow: auto;
      height: 400px;
      width: 1000px;
  }

     /* Change link color */
     a {
         color: blue;
     }

     /* Add space between links */
     td {
         padding-right: 30px;
     }

     /* Change link size */
     a {
         font-size: 22px;
     }
 </style>
</head>

<body  style="background-color: #666" >
<form  >
<center>
    <div class="box">
        <div class="logo">
            <h1>Minerals Management System</h1>
        </div>
    <nav class="nav">
        <ul>
            <!-- <li><a href="index.html">home</a></li>-->
            <li><a th:href="@{/home}">View</a></li>
            <li><a th:href="@{/reg}">Make order</a></li>
            <li><a th:href="@{/search}">SearchById</a></li>
            <li><a th:href="@{/exportCsv}">Download Excel</a></li>
            <li><a th:href="@{/exportPdf}">Download Pdf</a></li>
            <li><a th:href="@{/logout}">Logout</a></li>

        </ul>
    </nav>
    </div>

<div class="container">

  <div class="detail">
       <h1 class="text-center">List of Orders</h1>
  </div>

  <div class="row">

  </div>
    <div class="body">
  <table class="table table-striped table-bordered table-hover">
    <thead class="table-dark">
    <tr>
        <td>Order_id</td>
        <td>Order_Date</td>
        <td>Mineral_type</td>
        <td>Customer_name</td>
        <td>Customer_email</td>
        <td>Customer_phone </td>
        <td>Customer_profile</td>
      <td>Action</td>
    </tr>
    </thead>

    <tbody class="even-row">
    <tr th:each="homedata: ${listStudents}">
     <td th:text="${homedata.getOrder_id}"></td>
        <td th:text="${#dates.format(homedata.order_dob, 'yyyy-MM-dd')}"></td>
      <td th:text="${homedata.mineral_type}"></td>
        <td th:text="${homedata.customer_name}"></td>
      <td th:text="${homedata.customer_phone}"></td>
        <td th:text="${homedata.customer_email}"></td>
        <td th:text="${homedata.customer_picture}"></td>
        <td>
            <a th:href="@{/home/edit/{studentID}(studentID=${homedata.order_id})}" class="btn" style="background-color: rgb(0,0,255,0.5);color: white"> update</a>
            <a th:href="@{/home/{studentID}(studentID=${homedata.order_id})}" class="btn btn-danger"> delete</a>
        </td>
    </tr>

    </tbody>

  </table>
</div>
</div>

    <!--    Pagination configuration -->
    <table>

        <tr th:if="${totalPage > 1}">
            <td>
                Total Rows: [[${totalItems}]]
            </td>

            <td>
       <span th:each="i: ${#numbers.sequence(1,totalPage)}">
        <a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}}">[[${i}]]</a>
         <span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp; &nbsp;
       </span >
            </td>

            <td>
                <a th:if="${currentPage < totalPage}" th:href="@{'/page/' + ${currentPage + 1}}">Next </a>
                <span th:unless="${currentPage < totalPage}">Next page</span>
            </td>

            <td>
                <a th:if="${currentPage < totalPage}" th:href="@{'/page/' + ${totalPage}}">Last</a>
                <span th:unless="${currentPage < totalPage}">Last</span>
            </td>
        </tr>
    </table>

</center>
</form>
</div>
</body>
</html>