<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>

        .textslide {
            margin-top: -24px;
            background-color: aliceblue;
            width: 100%;
            height: 530px;

        }
        .textslide h1{
            width: 300px;
            padding: 70px;
            font-family: 'Prototype';
            text-align: center;
            margin-left: 450px;
        }
        .textslide p{
            margin-top: -80px;
            text-align: center;
            font-size: 15px;
            font-family: fantasy;
            color: #FF6D00;
        }
        .slide{
            margin-top: 40px;
        }
        .slide ul{
            margin-top: 100px;
            max-width:100%;
            overflow-x:auto;}
        .slide li{
            float:center;}
        .slide ul, .slide li {
            list-style:none;
            display:inline-block;
            white-space:nowrap;
            margin:0;
            padding:0;}
        .slide img {
            width:100%;
            height:260px;}

        .button {
            height: 50px;
            margin-top: 430px;
            margin-left: -100px;
            padding: 2px 25px;
            font-size: 17px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
            background-color: #607D8B;
            border: none;
            border-radius: 15px;
        }
        .button:hover {background-color: #546E7A}
        .button:active {
            background-color: #455A64;
            box-shadow: 0 5px #666;
            transform: translateY(4px);}
        .button1 {
            margin-top: 35px;
            height: 50px;
            margin-left: -10px;
            padding: 2px 25px;
            font-size: 17px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
            background-color: #607D8B;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;}
        .button1:hover {background-color: #546E7A}
        .button1:active {
            background-color: #455A64;
            box-shadow: 0 5px #666;
            transform: translateY(4px);}


        .buttons {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .buttons1 {
            margin-left: 132px;
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .buttons1:hover {
            background: radial-gradient(circle at top left, #fdbb2d, #07a3b2);
            color: white;
        }
        .buttons2 {
            margin-left: 132px;
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .buttons2:hover {
            background-image: url(/bahan/bg2.jpg);
            color: white;
        }


        @font-face {
            src: url(font/Prototype.ttf);
            font-family: 'Prototype';
        }
        body{ margin: 0px; }
        .box{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100px;
            background:black;
            align-items: center; }
        .logo h1{
            font-family: 'Prototype';
            color: white;
            margin-left: 50px; }
        .nav{ font-family: 'Prototype'; }
        .nav a{
            text-decoration:  none;
            color: white;
            font-size: 15px; }
        .nav ul, li{
            justify-content: center;
            display: flex;
            padding-right: 15px;
            color: white; }
        .nav li a:hover{
            color: #ffba19;
            font-size: 18px;}
        .box2{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 600px;
            background-color: #666;
        }
        .box2 img{
            width: 100%;
            height: 600px;}
        .isi p{
            font-family: Arial;
            color: white;
            font-size: 30px;
            margin-left: -1100px;
            width: 250px;
            margin-top: 150px;
            text-shadow: black 2px 5px 5px;}
        .isi2{
            display:flex ;
            justify-content: flex-start;

        }

        .isi2 h1{
            font-size: 30px;
            width: 400px;
            text-align: center;
            margin-left: -1300px;
            margin-top: 180px;
            color: white;
            text-shadow: black 2px 5px 5px;}
        .slide{
            display: flex;
            justify-content: space-between;}
        .slide a{
            font-family: arial;
            text-decoration: none;
            margin-left: -1300px;}
        .slide p{
            font-size: 25px;
            font-family: 'Prototype';
            margin-top: 250px;
            color: white;
            text-shadow: black 2px 5px 5px;}
        .slide p:hover{
            color:crimson;
            font-size: 30px;}
        .slide1 a{
            font-family: arial;
            text-decoration: none;}
        .slide1 p{
            font-size: 25px;
            font-family: 'Prototype';
            margin-left: -100px;
            margin-top: 280px;
            width: 60px;
            color: white;
            text-shadow: black 2px 5px 5px;}
        .slide1 p:hover{
            color:crimson;
            font-size: 30px;}
        .box3 {
            display: flex;
            justify-content: center;}
        .produk{
            width: 100%;
            height: 330px;
            margin-top: -150px;
            background-image: url(bahan/bg.png);
            align-items: center;}
        .isi1{
            display: flex;
            justify-content: center;
            margin-left: -180px;}
        .isi1 h1{
            margin-top: 185px;
            margin-right: 850px;
            color: #ffba19;
            font-family: 'Prototype';
            margin-left: 300px;}
        .isi1 h2{
            margin-top: -35px;
            font-size: 15px;
            margin-left: 200px;
            width: 100px;
            font-family: 'Prototype';
            color: white;}
        .isi1 p{
            margin-top: -5px;
            font-size: 11px;
            margin-left: 200px;
            width: 100px;
            font-family: 'arial';
            color: white;}
        .yang2{
            display: flex;
            justify-content: center;}
        .yang2 h1{
            font-family: 'Prototype';
            color: #ffba19;
            margin-left: -150px;
            margin-top: -59px;}
        .yang3{
            display: flex;
            justify-content: center;}
        .yang3 h1{
            font-family: 'Prototype';
            color: #ffba19;
            margin-left: 460px;
            margin-top: -59px;}
        .box4{
            display: flex;
            justify-content:flex-start;
            width: 100%;
            height: 550px;
            background-color: #BBDEFB;
            align-items: center;}
        .isibox4-1{
            margin-top: -100px;
            margin-left: 220px;}
        .isibox4-2{
            font-family: 'Prototype';
            margin-top: -180px;
            margin-left: 200px;
            height: 300px;
            width: 300px;}
        .isibox4-2 h2{
            margin-top: -15px;
            margin-left: -25px;
            font-size: 18px;
            color: #FF6D00;}
        .isibox4-3{
            margin-top: -120px;
            height: 120px;
            width: 100%;
            background-color: #164382;}
        .boxisi4-3{
            display: flex;
            justify-content: center;}
        .box5{
            border-style: solid;
            border-width: 1px;
            border-color: #999 ;
            height: 120px;
            width: 300px;
            background-color: #BBDEFB;}
        .box5 img{
            margin-left: 80px;
            margin-top: 15px;}
        .box5 p{
            color: #263238;
            font-family: 'Prototype';
            margin-top: 0px;
            margin-left: 50px;}
        .boxbg2-1{
            width: 100%;
            height: 200px;
            margin-top: -10px;
            background-image: url(bahan/bg2.jpg);
            align-items: center;}
        .bg2{
            display: flex;
            justify-content: center;}
        .boxbg2-1 h1{
            margin-left: -30px;
            margin-top: -110px;
            padding: 180px;
            color: white;
            font-family: 'Prototype';
            font-size: 50px;}
        .tx1 p{
            margin-left: 290px;
            font-family: 'Arial';
            width: 100px;
            margin-top: -262px;
            color: white;}
        .tx2 p{
            margin-top: -50px;
            color: white;
            margin-left: 710px;
            font-family: 'Arial';
            width: 100px;}
        .tx3 p{
            margin-top: -52px;
            margin-left: 1125px;
            font-family: 'Arial';
            width: 100px;
            color: white;}
        .boxbg3{
            display: flex;
            justify-content: center;
            background-color: #BBDEFB;
            height: 600px;}
        .boxbg3 h1{
            text-align: center;
            width: 400px;
            padding: 80px;
            font-family: 'Prototype'; }
        .boxbg3 p{
            font-family: 'Prototype';
            color: #FF6D00;
            margin-top: 185px;
            margin-left: -555px; }
        .box6{
            display: flex;
            justify-content: space-between;
            margin-left: 180px;
            margin-top: -350px;
            width: 1000px;
            height: 300px; }
        .isibox6-1{
            border-radius: 0px 90px 0px 0px;
            margin-top: 10px;
            width: 300px;
            height: 300px;
            background-image: url(bahan/bg2.jpg);}
        .isibox6-1 h1{
            color: #BBDEFB;
            margin-top: -20px;
            font-size: 110px;
            font-family: 'Prototype';
            margin-left: px;
            opacity: 0.2; }
        .isibox6-1 h2{
            font-family: 'Prototype';
            text-align: center;
            margin-top: -140px;}
        .isibox6-1 p{
            margin-left: 50px;
            width: 200px;
            text-align:inherit;
            font-family: 'Arial';}
        .button3 {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;}
        .button4 {
            margin-left: 100px;
            background-color: #999;
            color: black;
            border: 2px solid #666;}
        .button4:hover {
            background-color: #455A64;
            color: white;}
        .work{
            display: flex;
            justify-content: center; }
        .workbg{
            background-image: url(bahan/workbg.jpg);
            background-size: 1400px;
            margin-top: 50px;
            width: 100%;
            height: 450px;}
        .boxwork1{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            width: 350px;
            height: 350px;
            background: radial-gradient(circle at top left, #fdbb2d, #07a3b2);}
        .boxwork1 h1{
            padding: 50px;
            font-family: 'Prototype';
            font-size: 60px;
            color: white;
            text-align: center;
            width: 280px;}
        .boxwork2{
            flex-direction: column;
            display: flex;
            justify-content: start;
            margin-top: 50px;
            width: 350px;
            height: 350px;
            background-color: white;}
        .boxwork2 h1{
            margin-top: 30px;
            width: 100px;
            width: 500px;
            margin-left: 30px;
            font-family: 'Prototype';
            font-size: 20px;}
        .boxwork2 p{
            margin-right: 30px;
            width: 280px;
            font-size: 12px;
            font-family: 'Arial';
            margin-top: -5px;
            margin-left: 30px;}
        .kontener{
            display: flex;
            justify-content: center;
            background-color: #75c0e0;
            width: 100%;
            height: 325px;
        }
        .boxdalam{
            font-family: 'Prototype';
            font-size: 13px;
            text-align: center;
            margin-top: 60px;
            width: 420px;
            height: 260px;
        }
        .sosmed{
            width: 420px;
            height: 50px;
            justify-content: space-between;
            display: flex;
        }
        .boxdalam p{
            margin-top: -10px;
            font-size: 14px;
            margin-left: -150px;
            color: #FF6D00;
        }
        .boxdalam2{
            display: flex;
            justify-content: center;
            margin-left: 20px;
            margin-top: 20px;
            width: 280px;
            border-radius: 100%;
            height: 260px;
            background: radial-gradient(circle at top left,#eebd89, #d13abd);
        }
        .kontener2{
            margin-top: -70px;
            width: 100%;
            height: 740px;
            background-color: #BBDEFB;
        }
        .team h1{
            font-size: 100px;
            opacity: 0.3;
            padding-top: 60px;
            margin-left: 80px;
        }
        .team1{
            margin-top: -125px;
            margin-left: 250px;
            width: 250px;
            height: 420px;
            background-color: white;
        }
        .team1 h2{
            text-align: center;
            margin-top: 0px;
            font-family: 'Prototype';
        }
        .team1 p{
            font-family: 'Arial';
            margin-top: -15px;
            text-align: center;
        }

        .team2{
            margin-top: -420px;
            margin-left: 550px;
            width: 250px;
            height: 420px;
            background-color: white;
        }
        .team2 h2{
            text-align: center;
            margin-top: 0px;
            font-family: 'Prototype';
        }
        .team2 p{
            font-family: 'Arial';
            margin-top: -15px;
            text-align: center;
        }

        .team3{
            margin-top: -420px;
            margin-left: 850px;
            width: 250px;
            height: 420px;
            background-color: white;
        }
        .team3 h2{
            text-align: center;
            margin-top: 0px;
            font-family: 'Prototype';
        }
        .team3 p{
            font-family: 'Arial';
            margin-top: -15px;
            text-align: center;
        }
        .boxdalamskil {
            margin-top: -120px;
            width: 350px;
            height:230px;
            background: radial-gradient(circle at top left, #fdbb2d, #07a3b2);
        }
        .boxdalamskil h1{
            margin-top: 50px;
            text-align: center;
            font-family: 'Prototype';
            color: white;
        }
        .boxdalamskil2 {
            margin-top: -120px;
            width: 350px;
            height:230px;
            background-image: url(bahan/bg2.jpg);
        }
        .boxdalamskil2 h1{
            margin-top: 50px;
            text-align: center;
            font-family: 'Prototype';
            color: white;
        }
        .skil{
            background-color: #263238;
            height: 400px;
            display: flex;
            justify-content: center;
        }
        .footer{
            margin-top: -200px;
            width: 100%;
            height: 210px;
            background-image: url(bahan/footer2.png);
        }
        .akhir{
            display: flex;
            margin-top: -270px;
            margin-left: 325px;
            width: 300px;
            height: 200px;
        }
        .akhir h1{
            width: 300px;
            margin-top: 0px;
            font-family: 'Prototype';
            color: white;
        }
        .akhir a{
            margin-bottom: 5px;
            font-size: 13px;
            font-family: 'Arial';
            text-decoration: none;
            color: white;
        }
        .akhir ul{
            margin-top: 40px;
            margin-left: -340px;
        }
        .disini{
            display: flex;
            justify-content: end;
        }
        .boxmaps{
            margin-top: -215px;
            margin-right: 325px;
            width: 450px;
            height: 200px;
        }
        .boxmaps h1{
            color: white;
            font-family: 'Prototype';
            font-size: 15px;
        }
        footer{
            margin-top: 40px;
            color: white;
            text-align: center;
        }
        .last{
            height: 600px;
            width: 730px;
            background-color: #cbcaca;
            margin-top: -600px;
            margin-left: 600px;
            font-size: 22px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="logo">
        <h1>Minerals Management System</h1>
    </div>
    <nav class="nav">
        <ul>

            <li><a th:href="@{/employee_page}">Press Order</a></li>
            <li><a th:href="@{/contactus}">Make Suggestions</a></li>
            <li sec:authorize="isAuthenticated()" ><a th:href="@{/logout}">Logout</a></li>
        </ul>
    </nav>
</div>
<div class="box2">
    <div class="isi">

        <center><font color="white" size="14"></font></center>
    </div>
    <div class="isi2">
        <h1>Welcome to our apllication system</h1>
    </div>

</div>


<div class="last">
    <br>
    <br><br>  A minerals management system (MMS) is a comprehensive set of policies, procedures, and tools designed to manage the exploration, production, and distribution of minerals in an efficient and effective manner.<br><br><br> The system includes processes for identifying, acquiring, developing, and utilizing mineral resources, as well as monitoring and controlling their extraction and use. <br><br>It also encompasses the management of environmental, health, and safety risks associated with mineral extraction and processing activities. <br>The goal of an MMS is to optimize the value of mineral resources while minimizing negative impacts on people, communities, and the environment. <br><br>MMS can be used in a variety of contexts, including mining, oil and gas extraction, and mineral exploration and development
</div>
</div>
</footer>
</body>
</html>
